.services-container {
    background-color: #F8F7F7;
    min-height: 736px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

/*-------------- TEXT STYLING --------------*/

.services-container > .text-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
}

.services-container > .text-container > .main-text {
    font-size: 32px;
    color: #1E1E1E;
    font-weight: 600;
}

.services-container > .text-container > .sub-text {
    font-size: 20px;
    color: #464646;
    font-weight: 400;
}


/*-------------- CARD STYLING ----------------*/

.services-container > .cards-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
 .cards-container > .cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 387px;
    height: 301px;
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 24px;
    transition: .3s ease; 
    flex-wrap: wrap;
}

.cards > .icon-1 > span > img {
    width: 80px;
    height: 80px;
}

.cards > .icons-2-3 {
    border-radius: 100%;
    width: 80px;
    height: 80px;
    position: relative;
}

.cards > .icons-2-3 > span > img {
    width: 58%;
    height: 58%;
    position: absolute;
    top: 50%;
    left: 50%;
  transform: translate(-50%, -50%);
}

.cards > .icon-2 {
    background-color: #FF3B301A;
}

.cards > .icon-3 {
    background-color: #FF95001A;
}


.cards > .card-main-text {
    font-size: 24px;
    font-weight: 600;
    color: #1E1E1E;
}

.cards > .card-sub-text {
    font-size: 18px;
    font-weight: 400;
    color: #161616E5;
}


/*------------ CARD HOVER --------------*/

.cards:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 35px rgba(254, 174, 0, 0.3),
              0 4px 10px rgba(0, 0, 0, 0.2);
    transition: .3s ease; 
}




/* <--------- Mobile Responsiveness ---------> */

@media (max-width: 768px) {
    .services-container {
        height: max-content;
        padding: 80px 20px;
    }

    .services-container > .text-container {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .services-container > .text-container > .main-text {
        font-size: 24px;
        color: #1E1E1E;
        font-weight: 600;
    }

    .services-container > .text-container > .sub-text {
        font-size: 16px;
    }

    .services-container > .cards-container {
        flex-direction: column;
        gap: 20px;
    }

    .cards > .card-main-text {
    font-size: 4.8vw;
    font-weight: 600;
    color: #1E1E1E;
}

    .cards > .card-sub-text {
        font-size: 15px;
        font-weight: 400;
        color: #161616E5;
    }
}